<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>圓點逃亡</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <audio id="lune" src="audio/lune.mp3"></audio>
    <audio id="cat" src="audio/cat.mp3"></audio>
    <audio id="boom" src="audio/boom.mp3"></audio>
    <audio id="end" src="audio/end.mp3"></audio>
    <audio id="bubble" src="audio/bubble.wav"></audio>
    <h1>用滑鼠戰鬥，存活至終極答案42。</h1>
    <div class="live" id="l0">
      <div id="l1"></div>
      <div id="l2"></div>
      <div id="l3"></div>
      <div id="l4"></div>
      <div id="l5"></div>
    </div>
    <div class="num">
      <p class="number"></p>
    </div>
    <div class="w42">
    <p id="w42"></p>
    </div>
    <canvas></canvas>


    <script src="main.js"></script>
  </body>
</html>